$lightred: #D72638
$red: #590004
$dark: #050505
$grey: #363636
$light: #E2DEDE

@font-face 
	font-family: Bebas
 	src: url("/public/fonts/Bebas.ttf")

$Bebas: 'Bebas' , sans-serif

*
	font-family: Avenir
	transition: .5s
	&:focus
		outline: none !important
body
	background-color: $dark
a
	text-decoration: none

.el-menu.el-menu--horizontal
	background-color: transparent
	border-bottom: 0 !important
	a
		color: $light !important
		&:hover
			color: $lightred !important
		.search
			color: $lightred
	.el-submenu__title
		color: $light !important
	.hypertube
		color: $lightred !important
		text-decoration: none
		font-size: 1.5rem
		font-family: $Bebas
		font-weight: bold
	.is-active
		border-bottom-color: $lightred !important
	.el-submenu__title
		text-align: right
		padding-right: 50px
		&:hover, &:active, &:focus
			background-color: transparent
	.el-menu-item
		background-color: transparent !important
		&:hover, &:active, &:focus
			background-color: transparent !important
.el-menu--horizontal 
	.el-menu 
		background-color: $grey
		.el-menu-item
			background-color: $grey !important
			&:hover, &:active, &:focus 
				color: $light !important
			a
				color: #909399
				&:hover, &:active, &:focus 
					color: $light !important
		.is-active
			color: $light !important
			a
				color: $light !important

#loginPage, #registerPage
	width: 100%
	#formContainer 
		background-color: transparent
		color: $light
		width: 50%
		margin-left: auto
		margin-right: auto
		margin-top: 15vh
	.el-card
		border: none !important
		.el-form-item__label
			color: $light !important
		span.login
			color: $lightred
			font-size: 1.2rem
		a
			color: $lightred
		.el-button
			background-color: $lightred !important
			color: $light !important
			border: none


.el-loading-spinner 
	i, .el-loading-text
		color: $lightred !important


.home
	color: $light
	margin-top: 5vh
	width: 80vw
	margin-left: auto
	margin-right: auto
	ul
		list-style: none
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		padding: 0
		li
			position: relative
			margin-bottom: 3vh
			min-width: 200px
			margin-left: 1vw
			margin-right: 1vw
			.miniature
				height: 300px
				width: 100%
				margin: auto
				border-radius: 5px
				background-size: cover
				background-position: 50% 50%
			.note
				position: absolute
				top: 0
				right: 0
				background-color: $red
				padding: 5px 15px
				border-top-right-radius: 5px
			.title
				color: $lightred
				font-weight: 500
			.date
				font-weight: 100
				font-style: italic