DB_CONNECTION=mongodb+srv://admin:@X4rqRGkf@cluster0-wthis.mongodb.net/hypertube?retryWrites=true&w=majority
SECRET=lfouillalebg


GOOGLE_CLIENT_ID=440008239301-6hd9p3rb31ism1rjrl9nt0et6hud3dnu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=M3TL3qWkHvjTKjcs_ZU3Mcrj
GOOGLE_CLIENT_REDIRECT=https://localhost:5001/auth/google/callback	